{
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@tidbcloud/serverless": "^0.0.11-beta1",
    "hono": "^3.12.5"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}
